{
    "name": "StarZz Bot",
    "prefix": "!!",
    "color": [
        185,
        220,
        255
    ],
    "token": "NTM5NzIzMzU2NjA2NTYyMzA0.DzL2Vw.gCKpDc8qdXK5m52mcd39rVyw7bk",
    "curseforgeAPIToken": "",
    "joinMessage": "Welcome to the offical RayzrDev server, {user}!",
    "statusFormat": "Members: {members} | Online: {online} | Please mention the @SharpBot Support role in #general-support for help with SharpBot.",
    "ownerID": "112233445566778899",
    "mainChannel": "112233445566778899",
    "countingChannel": "112233445566778899",
    "communismChannel": "112233445566778899"
}
